# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1797677370	PREF	tz=Asia.Calcutta
.youtube.com	TRUE	/	FALSE	1770821415	_gcl_au	1.1.229273505.1763045415
.youtube.com	TRUE	/	TRUE	1763119105	GPS	1
.youtube.com	TRUE	/	TRUE	1778669367	VISITOR_INFO1_LIVE	cgenIb2f6FQ
.youtube.com	TRUE	/	TRUE	1778669367	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgIA%3D%3D
.youtube.com	TRUE	/	TRUE	1778597414	__Secure-ROLLOUT_TOKEN	CMmorJO98K3KThCds9GZ2a-QAxjDocz9r--QAw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	74zMfVEJNME
